[tox]
envlist = py{27,37}-django{111}
skipsdist=True

[testenv]
whitelist_externals = make
setenv =
    DJANGO_SETTINGS_MODULE = VEDA.settings.test
    PYTHONPATH = {toxinidir}

deps =
    django111: Django>=1.11,<2.0

commands =
    make validate

[testenv:quality]
whitelist_externals =
    make

commands =
    make quality
