[tox]
envlist = py{37}-django{111,22}
skipsdist=True

[testenv]
whitelist_externals = make
setenv =
    DJANGO_SETTINGS_MODULE = VEDA.settings.test
    PYTHONPATH = {toxinidir}

deps =
    django111: Django>=1.11,<2.0
    django22: Django>=2.2,<2.3

commands =
    make test

[testenv:quality]
whitelist_externals =
    make
    rm
    touch
deps =
    -r{toxinidir}/requirements/quality.txt
commands =
    # Using --exit-zero to ignore lint errors for now.  These should be cleaned up on an ongoing basis.
    pylint --exit-zero VEDA VEDA_OS01
    pylint --py3k --exit-zero VEDA VEDA_OS01
    pycodestyle VEDA VEDA_OS01
