# Redirect output from our systemd services to our own logfiles.
if $programname == 'veda-ingest' then /home/ec2-user/logs/veda-ingest.log
if $programname == 'veda-youtube' then /home/ec2-user/logs/veda-youtube.log

