# Redirect output from our systemd services to our own logfiles.
# Do not change the log file names, because splunk will forward these specific files.
$umask 0000
$FileCreateMode 0644
if $programname == 'veda-ingest' then /home/ec2-user/logs/ingest.out
if $programname == 'veda-youtube' then /home/ec2-user/logs/youtube.out

